<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX</title>
    <style type="text/css">
    *{
        margin:0px;
        padding:0px;
    }
    .parallaxone{
        width:100%;
        height:600px;
        background-image:url(maxresdefault.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .parallaxone h2{
       position: relative;
       left:500px;
       top:300px;
       width:300px;
       height:45px;
       padding:10px;
       background-color: black;
       color:white;
       text-align: center;

    }
    .parallaxtwo{
        width:100%;
        height:600px;
        background-image:url(25dparallaxfeat.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .parallaxtwo h2{
       position: relative;
       left:500px;
       top:300px;
       width:300px;
       height:45px;
       padding:10px;
       background-color: black;
       color:white;
       text-align: center;

    }
    .para{
        
        padding:50px;
        height:100px;
        background-color: black;
        color:white;
        font-size: 20px;
    }
    </style>
</head>

    <div class="parallaxone">
     <h2 style="text-align: center;">PARALLAX EFFECT</h2>
     </div>
     <div class="para">
         <p>
            Parallax scrolling is a web design technique in which the website background moves at a slower pace than the foreground. 
            This results in a 3D effect as visitors scroll down the site, adding a sense of depth and creating a more immersive browsing experience.
            Another way to see how this effect works is to hold your hand out in front of you and look at it with your left eye closed, then your right eye closed. Your hand will appear to move against the background.

This effect can be used to measure the distances to nearby stars. As the Earth orbits the Sun, a nearby star will appear to move against the more distant background stars. 
Astronomers can measure a star's position once, and then again 6 months later and calculate the apparent change in position. The star's apparent motion is called stellar parallax.
         </p>
     </div>
     <div class="parallaxtwo">
        <h2>PARALLAX SCORLLING</h2>
        </div>
        <div class="para">
            <p>
               Parallax scrolling is a web design technique in which the website background moves at a slower pace than the foreground. 
               This results in a 3D effect as visitors scroll down the site, adding a sense of depth and creating a more immersive browsing experience.
               Another way to see how this effect works is to hold your hand out in front of you and look at it with your left eye closed, then your right eye closed. Your hand will appear to move against the background.

This effect can be used to measure the distances to nearby stars. As the Earth orbits the Sun, a nearby star will appear to move against the more distant background stars. 
Astronomers can measure a star's position once, and then again 6 months later and calculate the apparent change in position. The star's apparent motion is called stellar parallax.
            </p>
        </div>
        <div class="parallaxone">
            <h2>PARALLAX EFFECT</h2>
            </div>
            <div class="para">
                <p>
                   Parallax scrolling is a web design technique in which the website background moves at a slower pace than the foreground. 
                   This results in a 3D effect as visitors scroll down the site, adding a sense of depth and creating a more immersive browsing experience.
                   This effect can be used to measure the distances to nearby stars. As the Earth orbits the Sun, a nearby star will appear to move against the more distant background stars. 
Astronomers can measure a star's position once, and then again 6 months later and calculate the apparent change in position. The star's apparent motion is called stellar parallax.
                </p>
            </div>
</body>
</html>